{
  "expo": {
    "name": "eventaDev",
    "slug": "eventa",
    "scheme": "eventaDev",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.eventa"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "app.eventa",
      "googleServicesFile": "./eventa-8504c-firebase-adminsdk-1pxh9-c11acbb975.json"
    },
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8d396ed6-867e-450e-a531-f65bdda7192e"
      }
    },
    "owner": "eventa"
  }
}
